rm -rf /mnt/Disk-2/SVAR/NoiseReduced_Samples/$1
rm -rf /mnt/Disk-2/SVAR/MFCC/$1
rm -rf /mnt/Disk-2/SVAR/REC/100/$1
rm -rf /mnt/Disk-2/SVAR/REC/100Word/$1
rm -rf /mnt/Disk-2/SVAR/REC/org/$1
rm -rf /mnt/Disk-2/SVAR/REC/orgWarped/$1
rm -rf /mnt/Disk-2/SVAR/REC/Sent/$1
rm -rf /mnt/Disk-2/SVAR/REC/SentWord/$1
rm -rf /mnt/Disk-2/SVAR/REC/state/$1
rm -rf /mnt/Disk-2/SVAR/REC/stateWarped/$1
rm -rf /mnt/Disk-2/SVAR/REC/$1
rm -rf /mnt/Disk-2/SVAR/listMFCC/$1
rm -rf /mnt/Disk-2/SVAR/FeatureDump/state/$1
rm -rf /mnt/Disk-2/SVAR/FeatureDump/stateWarped/$1
rm -rf /mnt/Disk-2/SVAR/FeatureDump/100/$1
